#!/bin/bash
#PBS -N stencil
#PBS -o stencil.out
#PBS -joe
#PBS -m a
#PBS -qteaching
#PBS -lnodes=1:ppn=16
#PBS -lwalltime=00:20:00

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

echo "gcc v4.6.4 -O2"
./gcc_464_O2 1024 1024 100
echo "gcc v4.6.4 -O3"
./gcc_464_O3 1024 1024 100
echo "gcc v4.7 -O2"
./gcc_470_O2 1024 1024 100
echo "gcc v4.7 -O3"
./gcc_470_O3 1024 1024 100
echo "gcc v4.8.1 -O2"
./gcc_481_O2 1024 1024 100
echo "gcc v4.8.1 -O3"
./gcc_481_O3 1024 1024 100
echo "gcc v4.8.4 -O2"
./gcc_484_O2 1024 1024 100
echo "gcc v4.8.4 -O3"
./gcc_484_O3 1024 1024 100
echo "gcc v4.8.5 -O2"
./gcc_485_O2 1024 1024 100
echo "gcc v4.8.5 -O3"
./gcc_485_O3 1024 1024 100
echo "gcc v4.9.1 -O2"
./gcc_491_O2 1024 1024 100
echo "gcc v4.9.1 -O3"
./gcc_491_O3 1024 1024 100
echo "gcc v5.0 -O2"
./gcc_500_O2 1024 1024 100
echo "gcc v5.0 -O3"
./gcc_500_O3 1024 1024 100
echo "gcc v5.1 -O2"
./gcc_510_O2 1024 1024 100
echo "gcc v5.1 -O3"
./gcc_510_O3 1024 1024 100
echo "gcc v5.3 -O2"
./gcc_530_O2 1024 1024 100
echo "gcc v5.3 -O3"
./gcc_530_O3 1024 1024 100
echo "gcc v6.1 -O2"
./gcc_610_O2 1024 1024 100
echo "gcc v6.1 -O3"
./gcc_610_O3 1024 1024 100
echo "gcc v7.1.0 -O2"
./gcc_710_O2 1024 1024 100
echo "gcc v7.1.0 -O3"
./gcc_710_O3 1024 1024 100
